<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wheel of Fortune Bingo</title>
    
    <style type="text/css">
    text{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:3vw;
        pointer-events:none;
    }
    #chart{
        position:absolute;
        width:500px;
        height:500px;
        top:25vw;
        left:5vw;
    }
    #question{
        position: absolute;
        width:400px;
        height:500px;
        top:25vw;
        left:60vw;
    }
    #question h1{
        font-size: 5vw;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        padding: 0;
        margin: 0;
        top:50%;
        -webkit-transform:translate(0,-50%);
                transform:translate(0,-50%);
    }
    .header{
        background:rgb(81, 81, 228);
        border-radius: 0  0 1vw 1vw ;
        
    }
    .footer{
        background:rgb(81, 81, 228);
        border-radius: 1vw 1vw 0  0  ;
        position: absolute;
        bottom: 0
        ;
    }
    .header_wrapper{
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .footer_wrapper{
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
    }

    .naming{
        color: white;
        font-size: 5vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    </style>
    
</head>
<body>
    <header>
        <div class="header">
            <div class="header_wrapper">
                <div class="naming">
                    Wheel of Fortune
                </div>
            </div>
        </div>
    </header>
    <div id="chart"></div>
    <div id="question"><h1></h1></div>
    <!-- <footer>
        <div class="footer">
            <div class="footer_wrapper">
                <div class="naming">
                    Wheel of Fortune
                </div>
            </div>
        </div>
    </footer> -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var padding = {top:20, right:40, bottom:0, left:0},
            w = 500 - padding.left - padding.right,
            h = 500 - padding.top  - padding.bottom,
            r = Math.min(w, h)/2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();

        var data = [
            {"label":"Маша",  "value":1,  "question":"Маша"}, // Маша
            {"label":"Рита",  "value":1,  "question":"Рита"}, // Рита
            {"label":"Лиза",  "value":1,  "question":"Лиза"}, // Лиза
            {"label":"Даша",  "value":1,  "question":"Даша"} // Даша
        ];

        var svg = d3.select('#chart')
            .append("svg")
            .data([data])
            .attr("width",  w + padding.left + padding.right)
            .attr("height", h + padding.top + padding.bottom);

        var container = svg.append("g")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w/2 + padding.left) + "," + (h/2 + padding.top) + ")");

        var vis = container
            .append("g");
            
        var pie = d3.layout.pie().sort(null).value(function(d){return 1;});

        var arc = d3.svg.arc().outerRadius(r);

        var arcs = vis.selectAll("g.slice")
            .data(pie)
            .enter()
            .append("g")
            .attr("class", "slice");
            

        arcs.append("path")
            .attr("fill", function(d, i){ return color(i); })
            .attr("d", function (d) { return arc(d); });

        arcs.append("text").attr("transform", function(d){
                d.innerRadius = 0;
                d.outerRadius = r;
                d.angle = (d.startAngle + d.endAngle) / 2; // Убрано умножение на 180 / Math.PI
                return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius -10) +")";
            })
            .attr("text-anchor", "end")
            .text( function(d, i) {
                return data[i].label;
            });

        container.on("click", spin);

        function spin(d){
            container.on("click", null);

            if(oldpick.length == data.length){
                container.on("click", null);
                return;
            }

            var  ps       = 360/data.length,
                 pieslice = Math.round(1440/data.length);
                
            rotation = 0;
            
            if(oldpick.length === 0){
                picked = 0; // Index of "Маша"
            } else if(oldpick.length === 1){
                picked = 2; // Index of "Лиза"
            } else if(oldpick.length === 2){
                picked = 1; // Index of "Рита"
            } else if(oldpick.length === 3){
                picked = 3; // Index of "Даша"
            }

            oldpick.push(picked);

            rotation = 1440 - picked * (360 / data.length) + ps/2;

            vis.transition()
                .duration(3000)
                .attrTween("transform", rotTween)
                .each("end", function(){
                    d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                        .attr("fill", "#111");

                    d3.select("#question h1")
                        .text(data[picked].question);

                    oldrotation = rotation;
                
                    container.on("click", spin);
                });
        }

        svg.append("g")
            .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h/2)+padding.top) + ")")
            .append("path")
            .attr("d", "M-" + (r*.15) + ",0L0," + (r*.05) + "L0,-" + (r*.05) + "Z")
            .style({"fill":"black"});

        container.append("circle")
            .attr("cx", 0)
            .attr("cy", 0)
            .attr("r", 60)
            .style({"fill":"white","cursor":"pointer"});

        container.append("text")
            .attr("x", 0)
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .text("SPIN")
            .style({"font-weight":"bold", "font-size":"30px"});
        
        function rotTween(to) {
          var i = d3.interpolate(oldrotation % 360, rotation);
          return function(t) {
            return "rotate(" + i(t) + ")";
          };
        }
    </script>
</body>
</html>
